{"name":"单词天天斗","short_name":"单词天天斗","description":"微信小程序云开发 单词天天斗，单词对战游戏，支持好友对战、随机匹配、人机对战等，毕业设计","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
